name = MetaCPAN
version = 0.0.1
author = Moritz Onken <onken@netcubed.de>
author = Olaf Alders <olaf@wundercounter.com>
license = BSD
copyright_holder = Moritz Onken and Olaf Alders
copyright_year = 2011

; authordep Dist::Zilla::PluginBundle::JQUELIN
[@Filter]
-bundle = @JQUELIN
-remove = AutoVersion
-remove = CheckChangelog

[Prereqs]
Archive::Any = 0
DateTime::Format::Epoch::Unix = 0
DateTime::Format::ISO8601 = 0
Devel::ArgNames = 0
ElasticSearch = 0.36
EV = 0
Gravatar::URL = 0
Log::Log4perl::Appender::ScreenColoredLevels = 0
MooseX::Attribute::Deflator = 2.1.5
MooseX::ChainedAccessors = 0
Mozilla::CA = 0
Parse::CSV = 0
Plack::Middleware::Header = 0
Plack::Middleware::Session = 0
Pod::Coverage::Moose = 0.02
Starman = 0
WWW::Mechanize::Cached = 0
LWP::Protocol::https = 0
Email::Sender::Simple = 0
DBI = 1.616
DBD::SQLite = 1.33
IPC::Run3 = 0
Parse::CPAN::Packages::Fast = 0.04
Regexp::Common::time = 0

Catalyst = 5.9
Catalyst::Plugin::Unicode::Encoding = 0
Catalyst::Controller::REST = 0.91
Catalyst::Plugin::Authentication = 0
Catalyst::Plugin::Session = 0
Catalyst::Plugin::Session::State::Cookie = 0
CHI = 0
ElasticSearchX::Model = 0.0.2
CatalystX::InjectComponent = 0